<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@ResultPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.ResultPageController">
   <children>
      <Button layoutX="100.0" layoutY="50.0" mnemonicParsing="false" onAction="#ReturnPageButton_OnClick" prefWidth="300.0" text="前に戻る">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Label fx:id="menu" layoutX="100.0" layoutY="200.0" text="ミートソーススパゲッティ">
         <font>
            <Font size="75.0" />
         </font>
      </Label>
      <Label fx:id="genre" layoutX="100.0" layoutY="350.0" text="料理ジャンル">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="country" layoutX="400.0" layoutY="350.0" text="料理国">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="450.0" text="食材:">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="food1" layoutX="250.0" layoutY="450.0" text="食材1">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="food2" layoutX="250.0" layoutY="550.0" text="食材2">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="food3" layoutX="250.0" layoutY="650.0" text="食材3">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Hyperlink fx:id="url" layoutX="100.0" layoutY="750.0" onAction="#url_OnClick" text="Hyperlink">
         <font>
            <Font size="40.0" />
         </font>
      </Hyperlink>
      <Label fx:id="price" layoutX="900.0" layoutY="300.0" text="2人前価格:0000円" textAlignment="RIGHT">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="900.0" layoutY="375.0" text="所要時間:000分">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="cal" layoutX="900.0" layoutY="450.0" text="カロリー:0.0kcal" textAlignment="RIGHT">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="protein" layoutX="900.0" layoutY="525.0" text="タンパク質:0.0g">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="lipid" layoutX="900.0" layoutY="600.0" text="脂質:0.0g">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="carbohydrate" layoutX="900.0" layoutY="675.0" text="炭水化物:0.0g">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button layoutX="900.0" layoutY="750.0" mnemonicParsing="false" onAction="#addBookmark_OnClick" text="お気に入りに追加">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
