<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@FSP_Choice.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.foodsearch.FSP_Controller">
   <children>
      <Button fx:id="BackBuuton" layoutX="100.0" layoutY="70.0" mnemonicParsing="false" onAction="#ReturnTopButton_OnClick" prefHeight="100.0" prefWidth="330.0" text="Topへ戻る">
         <font>
            <Font size="42.0" />
         </font>
      </Button>

      <Label fx:id="Foodstuff" layoutX="533.0" layoutY="180.0" text="利用する食材">
         <font>
            <Font size="96.0" />
         </font>
      </Label>

      <Button fx:id="SuggestButton" layoutX="625.0" layoutY="655.0" mnemonicParsing="false" onAction="#AnsPage_OnClick" prefHeight="128.0" prefWidth="400.0" text="決定!">
         <font>
            <Font size="60.0" />
         </font>
      </Button>

      <ComboBox fx:id="FoodList" layoutX="680.0" layoutY="380.0" prefHeight="80.0" prefWidth="300.0" promptText="食材を選択" visibleRowCount="5" />
   </children>
</AnchorPane>
