<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@BookmarkPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.bookmark.BookmarkPageController">
   <children>
      <Button layoutX="70.0" layoutY="25.0" mnemonicParsing="false" onAction="#ReturnTopPage_OnClick" text="Topへ戻る">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button layoutX="1200.0" layoutY="25.0" mnemonicParsing="false" onAction="#NarrowDowntButton_OnClick" text="絞り込み">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Label fx:id="noBookmarkText" alignment="CENTER" layoutY="400.0" prefWidth="1600.0">
         <font>
            <Font size="75.0" />
         </font>
      </Label>
      <Pane layoutX="30.0" layoutY="100.0" prefHeight="250.0" prefWidth="1600.0">
         <children>
            <Label fx:id="menuName1" alignment="CENTER" layoutX="10.0" layoutY="70.0" onMouseClicked="#menuName1_OnClick" prefWidth="750.0">
               <font>
                  <Font size="75.0" />
               </font>
            </Label>
            <Label fx:id="genre1" layoutX="850.0" layoutY="65.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="cookGenre1" layoutX="850.0" layoutY="115.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="time1" layoutX="1050.0" layoutY="65.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="cal1" layoutX="1050.0" layoutY="115.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="deleteBookmarkButton1" layoutX="1300.0" layoutY="70.0" mnemonicParsing="false" onAction="#DeleteBookmark1_OnClick" prefHeight="100.0" text="お気に入り削除">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="30.0" layoutY="300.0" prefHeight="250.0" prefWidth="1600.0">
         <children>
            <Label fx:id="menuName2" alignment="CENTER" layoutX="10.0" layoutY="70.0" onMouseClicked="#menuName2_OnClick" prefWidth="750.0">
               <font>
                  <Font size="75.0" />
               </font>
            </Label>
            <Label fx:id="genre2" layoutX="850.0" layoutY="65.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="cookGenre2" layoutX="850.0" layoutY="115.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="time2" layoutX="1050.0" layoutY="65.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="cal2" layoutX="1050.0" layoutY="115.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="deleteBookmarkButton2" layoutX="1300.0" layoutY="70.0" mnemonicParsing="false" onAction="#DeleteBookmark2_OnClick" prefHeight="100.0" text="お気に入り削除">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="30.0" layoutY="500.0" prefHeight="250.0" prefWidth="1600.0">
         <children>
            <Label fx:id="menuName3" alignment="CENTER" layoutX="10.0" layoutY="70.0" onMouseClicked="#menuName3_OnClick" prefWidth="750.0">
               <font>
                  <Font size="75.0" />
               </font>
            </Label>
            <Label fx:id="genre3" layoutX="850.0" layoutY="65.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="cookGenre3" layoutX="850.0" layoutY="115.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="time3" layoutX="1050.0" layoutY="65.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="cal3" layoutX="1050.0" layoutY="115.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="deleteBookmarkButton3" layoutX="1300.0" layoutY="70.0" mnemonicParsing="false" onAction="#DeleteBookmark3_OnClick" prefHeight="100.0" text="お気に入り削除">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label fx:id="pageNum" alignment="CENTER" contentDisplay="CENTER" layoutY="750.0" prefWidth="1600.0" textAlignment="CENTER">
         <font>
            <Font size="75.0" />
         </font></Label>
      <Button fx:id="backButton" layoutX="300.0" layoutY="750.0" mnemonicParsing="false" onAction="#backButton_OnClick" text="前へ">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
      <Button fx:id="nextButton" layoutX="1100.0" layoutY="750.0" mnemonicParsing="false" onAction="#nextButton_OnClick" text="次へ">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
