<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.weeksuggest.WSPN2contoroller">
   <children>
      <Button fx:id="backPage_button" layoutX="113.0" layoutY="87.0" mnemonicParsing="false" onAction="#backPage_button_OnClick" prefHeight="95.0" prefWidth="450.0" text="一週間ランダムに戻る">
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Label layoutX="286.0" layoutY="230.0" text="ジャンル割合">
         <font>
            <Font size="79.0" />
         </font>
      </Label>
      <Label layoutX="860.0" layoutY="230.0" text="一週間二人前価格">
         <font>
            <Font size="79.0" />
         </font>
      </Label>
      <Button layoutX="400.0" layoutY="730.0" mnemonicParsing="false" onAction="#resetButton_OnClick" text="リセット">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button layoutX="1000.0" layoutY="730.0" mnemonicParsing="false" onAction="#decision_OnClick" text="決定">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <ComboBox fx:id="WACb" layoutX="460.0" layoutY="380.0" prefHeight="70.0" prefWidth="110.0" />
      <ComboBox fx:id="YOCb" layoutX="460.0" layoutY="490.0" prefHeight="70.0" prefWidth="110.0" />
      <ComboBox fx:id="CHUCb" layoutX="460.0" layoutY="600.0" prefHeight="70.0" prefWidth="110.0" />
      <Label layoutX="325.0" layoutY="375.0" text="和食">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="485.0" text="洋食">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="595.0" text="中華">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label layoutX="590.0" layoutY="380.0" text="品">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label layoutX="590.0" layoutY="490.0" text="品">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label layoutX="590.0" layoutY="600.0" text="品">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label layoutX="1240.0" layoutY="440.0" text="円以下">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <ComboBox fx:id="price" layoutX="925.0" layoutY="450.0" prefHeight="80.0" prefWidth="300.0" />
      <Label text="Label" />
      <Label layoutX="280.0" layoutY="675.0" text="※合計で7品になるように入力してください">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
